ENV=development
SITE_DOMAIN=http://localhost:3000
ASSET_DOMAIN=https://assets-develop.matters.news
API_URL=http://matters-server-develop.ap-southeast-1.elasticbeanstalk.com/graphql
WS_URL=ws://matters-server-develop.ap-southeast-1.elasticbeanstalk.com/graphql
OAUTH_URL=http://server-stage.matters.news/oauth
SEGMENT_KEY=3gE20MjzN9qncFqlKV0pDvNO7Cp2gWU3
FB_APP_ID=823885921293850
SENTRY_DSN=
FIREBASE_CONFIG={"apiKey":"AIzaSyAsKpolpJ46gL0JcPECoZa-q6hbW4Q40H0","authDomain":"matters-develop.firebaseapp.com","databaseURL":"https://matters-develop.firebaseio.com","projectId":"matters-develop","storageBucket":"matters-develop.appspot.com","messagingSenderId":"315393900359","appId":"1:315393900359:web:994913b17b712cf4999662","measurementId":"G-SSF9K78H13"}
FCM_VAPID_KEY=BJFhGvFS2JdnYedX1PH5mkJSROcSjYUZLyI1g71lqYc7KVAL7LYzNOPDbpFBDnSQvH_ug-clSEZfoYpkdqkNqsY
