###
# Used by stage environment
#
# @see `.drone.yml`, step: "stage:build"
# @see {@url https://nextjs.org/docs/basic-features/environment-variables}
#
###

NEXT_PUBLIC_SITE_DOMAIN=web-stage.matters.news
NEXT_PUBLIC_ASSET_DOMAIN=assets-stage.matters.news
NEXT_PUBLIC_API_URL=https://server-stage.matters.news/graphql
NEXT_PUBLIC_OAUTH_URL=https://auth-server-stage.matters.news/oauth
NEXT_PUBLIC_OAUTH_API_URL=https://auth-server-stage.matters.news/graphql
NEXT_PUBLIC_OAUTH_SITE_DOMAIN=auth-stage.matters.news
NEXT_PUBLIC_SEGMENT_KEY=
NEXT_PUBLIC_FB_APP_ID=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_FIREBASE_CONFIG=
NEXT_PUBLIC_FCM_VAPID_KEY=
NEXT_PUBLIC_RECAPTCHA_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
