ENV=development
SITE_DOMAIN=http://localhost:3000
ASSET_DOMAIN=https://assets-develop.matters.news
API_URL=http://matters-server-develop.ap-southeast-1.elasticbeanstalk.com/graphql
WS_URL=ws://matters-server-develop.ap-southeast-1.elasticbeanstalk.com/graphql
OAUTH_URL=http://server-stage.matters.news/oauth
SEGMENT_KEY=3gE20MjzN9qncFqlKV0pDvNO7Cp2gWU3
FB_APP_ID=823885921293850
SENTRY_DSN=
FIREBASE_CONFIG=eyJhcGlLZXkiOiJBSXphU3lBc0twb2xwSjQ2Z0wwSmNQRUNvWmEtcTZoYlc0UTQwSDAiLCJhdXRoRG9tYWluIjoibWF0dGVycy1kZXZlbG9wLmZpcmViYXNlYXBwLmNvbSIsImRhdGFiYXNlVVJMIjoiaHR0cHM6Ly9tYXR0ZXJzLWRldmVsb3AuZmlyZWJhc2Vpby5jb20iLCJwcm9qZWN0SWQiOiJtYXR0ZXJzLWRldmVsb3AiLCJzdG9yYWdlQnVja2V0IjoibWF0dGVycy1kZXZlbG9wLmFwcHNwb3QuY29tIiwibWVzc2FnaW5nU2VuZGVySWQiOiIzMTUzOTM5MDAzNTkiLCJhcHBJZCI6IjE6MzE1MzkzOTAwMzU5OndlYjo5OTQ5MTNiMTdiNzEyY2Y0OTk5NjYyIiwibWVhc3VyZW1lbnRJZCI6IkctU1NGOUs3OEgxMyJ9
FCM_VAPID_KEY=BJFhGvFS2JdnYedX1PH5mkJSROcSjYUZLyI1g71lqYc7KVAL7LYzNOPDbpFBDnSQvH_ug-clSEZfoYpkdqkNqsY
RECAPTCHA_KEY=6LfZ6uAUAAAAAAQ6m0I2hY62sRQgNQz2J9ba-5Ys
STRIPE_PUBLIC_KEY=pk_test_fNnNwZzGOueky052baNJzC7l
FIREBASE_ANALYTICS_CONFIG=eyJhcGlLZXkiOiJBSXphU3lBc0twb2xwSjQ2Z0wwSmNQRUNvWmEtcTZoYlc0UTQwSDAiLCJhdXRoRG9tYWluIjoibWF0dGVycy1kZXZlbG9wLmZpcmViYXNlYXBwLmNvbSIsImRhdGFiYXNlVVJMIjoiaHR0cHM6Ly9tYXR0ZXJzLWRldmVsb3AuZmlyZWJhc2Vpby5jb20iLCJwcm9qZWN0SWQiOiJtYXR0ZXJzLWRldmVsb3AiLCJzdG9yYWdlQnVja2V0IjoibWF0dGVycy1kZXZlbG9wLmFwcHNwb3QuY29tIiwibWVzc2FnaW5nU2VuZGVySWQiOiIzMTUzOTM5MDAzNTkiLCJhcHBJZCI6IjE6MzE1MzkzOTAwMzU5OndlYjo5OTQ5MTNiMTdiNzEyY2Y0OTk5NjYyIiwibWVhc3VyZW1lbnRJZCI6IkctNjVXWlNQU0ZTWiJ9
